maxMShipXLevel      3
;------------------ALIENS FILA 1-------------------

ALIEN
    type  1
    posX  150
    posY  100
END

ALIEN
    type  1
    posX  250
    posY  100
END

ALIEN
    type  1
    posX  350
    posY  100
END

ALIEN
    type  1
    posX  450
    posY  100
END

ALIEN
    type  1
    posX  550
    posY  100
END

ALIEN
    type  1
    posX  650
    posY  100
END

ALIEN
    type  1
    posX  750
    posY  100
END

;------------------USUARIO-------------------

USUARIO
    type 40
    posX 100
    posY 650
END

;------------------BARRERAS------------------

BARRERA
    type  35
    posX  100
    posY  500
END

BARRERA
    type  34
    posX  154
    posY  500
END

BARRERA
    type  35
    posX  700
    posY  500
END

BARRERA
    type  34
    posX  754
    posY  500
END

BARRERA
    type  35
    posX  400
    posY  500
END

BARRERA
    type  34
    posX  454
    posY  500
END

velBalas			5

ASSET_MODIFY    7 ;modifico la mothership
    shootProb 2
    score 100
END
