ALIEN
    type  1
    posX  150
    posY  100
END

ALIEN
    type  1
    posX  250
    posY  100
END

ALIEN
    type  1
    posX  350
    posY  100
END

ALIEN
    type  1
    posX  450
    posY  100
END

ALIEN
    type  1
    posX  550
    posY  100
END

ALIEN
    type  1
    posX  650
    posY  100
END

ALIEN
    type  1
    posX  750
    posY  100
END



ALIEN
    type  1
    posX  400
    posY  200
END

ALIEN
    type  1
    posX  500
    posY  200
END



USUARIO
    type 40
    posX 100
    posY 560
END

velBalas			9