velBalas 3

maxMShipXLevel      3
;------------------ALIENS FILA 1-------------------

ALIEN
    type  11
    posX  150
    posY  100
END

ALIEN
    type  11
    posX  250
    posY  100
END

;------------------USUARIO-------------------

USUARIO
    type 1
    posX 100
    posY 650
END

;------------------BARRERAS------------------

BARRERA
    type  22
    posX  121
    posY  500
END

BARRERA
    type  21
    posX  175
    posY  500
END

BARRERA
    type  22
    posX  396
    posY  500
END

BARRERA
    type  21
    posX  450
    posY  500
END

BARRERA
    type  22
    posX  671
    posY  500
END

BARRERA
    type  21
    posX  725
    posY  500
END

ASSET_MODIFY    14 ;modifico la mothership
    shootProb 2
    score 100
END
