ASSET_MODIFY    1 ;modifico los aliens
    maxBullets 10
    initLives 4
END


maxMShipXLevel      3

velAliens			70
;------------------ALIENS FILA 1-------------------

ALIEN
    type  11
    posX  150
    posY  300
END

ALIEN
    type  11
    posX  250
    posY  300
END

ALIEN
    type  11
    posX  650
    posY  300
END

ALIEN
    type  11
    posX  750
    posY  300
END

;------------------ALIENS FILA 2-------------------

ALIEN
    type  13
    posX  150
    posY  400
END

ALIEN
    type  13
    posX  250
    posY  400
END

ALIEN
    type  13
    posX  650
    posY  400
END

ALIEN
    type  13
    posX  750
    posY  400
END

;------------------ALIENS FILA 3-------------------

ALIEN
    type  12
    posX  150
    posY  500
END

ALIEN
    type  12
    posX  250
    posY  500
END

ALIEN
    type  12
    posX  650
    posY  500
END

ALIEN
    type  12
    posX  750
    posY  500
END

;------------------USUARIO-------------------

USUARIO
    type 1
    posX 100
    posY 650
END

velBalas			5

ASSET_MODIFY    14 ;modifico la mothership
    shootProb 2
    score 100
END