ASSET_MODIFY    1 ;modifico los aliens
    maxBullets 10
    initLives 4
END
ASSET_MODIFY    13 ;
    maxBullets 10
    initLives 4
END
ASSET_MODIFY    28 ;
    maxBullets 10
    initLives 4
END

maxMShipXLevel      3

velAliens			70
;------------------ALIENS FILA 1-------------------

ALIEN
    type  11
    posX  150
    posY  100
END

ALIEN
    type  11
    posX  250
    posY  100
END

ALIEN
    type  11
    posX  350
    posY  100
END

ALIEN
    type  11
    posX  450
    posY  100
END

ALIEN
    type  11
    posX  550
    posY  100
END

ALIEN
    type  11
    posX  650
    posY  100
END

ALIEN
    type  11
    posX  750
    posY  100
END

;------------------ALIENS FILA 2-------------------

ALIEN
    type  13
    posX  150
    posY  200
END

ALIEN
    type  13
    posX  250
    posY  200
END

ALIEN
    type  13
    posX  350
    posY  200
END

ALIEN
    type  13
    posX  450
    posY  200
END

ALIEN
    type  13
    posX  550
    posY  200
END

ALIEN
    type  13
    posX  650
    posY  200
END

ALIEN
    type  13
    posX  750
    posY  200
END

;------------------ALIENS FILA 3-------------------

ALIEN
    type  12
    posX  150
    posY  300
END

ALIEN
    type  12
    posX  250
    posY  300
END

ALIEN
    type  12
    posX  350
    posY  300
END

ALIEN
    type  12
    posX  450
    posY  300
END

ALIEN
    type  12
    posX  550
    posY  300
END

ALIEN
    type  12
    posX  650
    posY  300
END

ALIEN
    type  12
    posX  750
    posY  300
END

;------------------USUARIO-------------------

USUARIO
    type 1
    posX 100
    posY 650
END

;------------------BARRERAS------------------

BARRERA
    type  22
    posX  100
    posY  500
END

BARRERA
    type  21
    posX  154
    posY  500
END

BARRERA
    type  22
    posX  700
    posY  500
END

BARRERA
    type  21
    posX  754
    posY  500
END

BARRERA
    type  22
    posX  400
    posY  500
END

BARRERA
    type  21
    posX  454
    posY  500
END

velBalas			5

ASSET_MODIFY    7 ;modifico la mothership
    shootProb 2
    score 100
END

