ALIEN
type  13
posX  5
posY  1
END
;
ALIEN
type  1
posX  1
posY  1
END
;
USUARIO
type 40
posX 5
posY 14
END
;
BARRERA
type 50
posX 2
posY 11
END
BARRERA
type 50
posX 3
posY 12
END
BARRERA
type 50
posX 2
posY 12
END
BARRERA
type 50
posX 3
posY 11
END
;
BARRERA ;Barrera 2
type 50
posX 7
posY 11
END
BARRERA
type 50
posX 8
posY 12
END
BARRERA
type 50
posX 7
posY 12
END
BARRERA
type 50
posX 8
posY 11
END
;
BARRERA ;Barrera 3
type 50
posX 11
posY 11
END
BARRERA
type 50
posX 12
posY 12
END
BARRERA
type 50
posX 11
posY 12
END
BARRERA
type 50
posX 12
posY 11
END