
maxMShipXLevel      3


;Nave del usuario
USUARIO
    type 1
    posX 6
    posY 14
END


ALIEN
    type  13
    posX  2
    posY  1
END

ALIEN
    type  13
    posX  6
    posY  1
END

ALIEN
    type  13
    posX  11
    posY  1
END


ALIEN
    type  12
    posX  2
    posY  4
END

ALIEN
    type  12
    posX  6
    posY  4
END

ALIEN
    type  12
    posX  11
    posY  4
END


; Barrera 1
    BARRERA
        type 21
        posX 2
        posY 11
    END
    BARRERA
        type 21
        posX 3
        posY 12
    END
    BARRERA
        type 21
        posX 2
        posY 12
    END
    BARRERA
        type 21
        posX 3
        posY 11
    END
	BARRERA
        type 21
        posX 4
        posY 12
    END
    BARRERA
        type 21
        posX 4
        posY 11
    END


; Barrera 2
    BARRERA
        type 21
        posX 12
        posY 11
    END
    BARRERA
        type 21
        posX 13
        posY 12
    END
    BARRERA
        type 21
        posX 12
        posY 12
    END
    BARRERA
        type 21
        posX 13
        posY 11
    END
	BARRERA
        type 21
        posX 11
        posY 12
    END
    BARRERA
        type 21
        posX 11
        posY 11
    END
