
maxMShipXLevel      3

ALIEN
    type  9
    posX  2
    posY  1
END

ALIEN
    type  9
    posX  6
    posY  1
END






;Nave del usuario
USUARIO
    type 40
    posX 6
    posY 14
END

; Barrera 1
    BARRERA
        type 50
        posX 2
        posY 11
    END
    BARRERA
        type 50
        posX 3
        posY 12
    END
    BARRERA
        type 50
        posX 2
        posY 12
    END
    BARRERA
        type 50
        posX 3
        posY 11
    END


; Barrera 2
    BARRERA
        type 50
        posX 12
        posY 11
    END
    BARRERA
        type 50
        posX 13
        posY 12
    END
    BARRERA
        type 50
        posX 12
        posY 12
    END
    BARRERA
        type 50
        posX 13
        posY 11
    END
maxMShipXLevel      3