velBalas /=2
ALIEN
    type  13
    posX  1
    posY  1
END



ALIEN
    type  13
    posX  12
    posY  1
END


ALIEN
    type  12
    posX  1
    posY  4
END



ALIEN
    type  12
    posX  12
    posY  4
END


ALIEN
    type  11
    posX  6
    posY  7
END


;Nave del usuario
USUARIO
    type 1
    posX 6
    posY 14
END

; Barrera 1
    BARRERA
        type 21
        posX 3
        posY 12
    END
    BARRERA
        type 21
        posX 2
        posY 12
    END

	BARRERA
        type 21
        posX 4
        posY 12
    END


; Barrera 2

    BARRERA
        type 21
        posX 13
        posY 12
    END
    BARRERA
        type 21
        posX 12
        posY 12
    END

	BARRERA
        type 21
        posX 11
        posY 12
    END


maxMShipXLevel      2	;Seteo la cantidad maxima de motherhsips en el nivel como 2

ASSET_MODIFY    14		;Modifico la mothership
    shootProb	10		;Bajo la probabilidad de aparicion
    score		200  	;Asigno un score mas alto
END
